{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red87\green96\blue106;\red27\green31\blue34;\red255\green255\blue255;
\red109\green109\blue109;\red21\green23\blue26;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c41569\c45098\c49020;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c10588\c12157\c13725\c29804;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 1.1\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6468\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth6468\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Create a list L of numbers from 21 to 39\cf3 \strokec3 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6468\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf6 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 # print the numbers of the list that are even\cf3 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6468\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf6 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 # print the numbers of the list that are multiples of 3\cf3 \strokec3 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 l=range(21,40) # create a list\
even=[i for i in l \
...  if i % 2 == 0] # print even number\
\
multiple=[i for i in l # print multiple of 3\
...     if i % 3 == 0]\
\
\
Exercise 2\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 # Print the last two elements of L \
\cf7 \
print l[-2:]
\fs28 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
Exercise 3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 L = [1,2, 3]\
>>> for i in range(10):\
...     if i in L:\
...             print ("i is in list")\
...     else:\
...             print ("i not found")\
... \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \
\
\
\
Exercise 4 - 5\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7624\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth7624\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 Read the first line from the sprot_prot.fasta file\cf3 \strokec3 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7624\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10514\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf6 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 # Split the line using 'OS=' as delimiter and print the second element\cf3 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7624\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10514\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf6 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 # of the resulting list \cf3 \strokec3 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 file= open("/Users/emanuelaiovino/Desktop/sprot_prot.fasta")\
>>> first_line= file.readline()\
a= first_line.split('OS=\'91) #obtein two strings by one string \
# ['>sp|P24928|RPB1_HUMAN DNA-directed RNA polymerase II subunit RPB1 ', 'Homo sapiens GN=POLR2A PE=1 SV=2\\n']\
#save in a variable the secondo string \
b=a[1]\
#\'92Homo sapiens GN=POLR2A PE=1 SV=2\\n'\
\
#5. split the second element of the list using blanks as separator\
c=b.split(\'91 \'92)[:2]\
print c\
\
\
\
Exercise 6 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 reverse the string 'asor rosa'\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 s= 'asor rosa'\
s[::-1]\
\
Or \
\
r=rosa.split(' ')\
r1=r[0]\
'asor'\
r2= r[1]\
r1=r1[::-1]\
Print r1 + r2\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 Exercise 7\
Sort the following list: L = [1, 7, 3, 9]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 L = [1, 7, 3, 9]\
L.sort()\
\
\
\
Exercise 8\
\
Create a new sorted list from L =[1,2,3,9] without modifying L\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf7 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 L = [1, 7, 3, 9] \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 no_modify= L[:]\
L.sort()\
\
\
Exercise 9\
\
f=open("/Users/emanuelaiovino/Desktop/esempio.txt", "w")\
f.write("2 \\t 4 \\n3 \\t 6")\
f.close()\
\
\
\
\
Average_function.py\
\
>>> def average (lst):\
...     for i in lst: \
...             return sum (lst)/len (lst)\
... \
\
\
\
\
\
\
\
}